package database._.schema.member.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.Manager;
import com.speedment.runtime.field.Field;
import database._.schema.member.Member;

import java.util.List;

import static java.util.Arrays.asList;
import static java.util.Collections.unmodifiableList;

/**
 * The generated base interface for the manager of every {@link
 * database._.schema.member.Member} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedMemberManager extends Manager<Member> {
    
    TableIdentifier<Member> IDENTIFIER = TableIdentifier.of("", "schema", "Member");
    List<Field<Member>> FIELDS = unmodifiableList(asList(
        Member.ROWID,
        Member.SID,
        Member.NAME,
        Member.BLOOD,
        Member.BIRTHDAY,
        Member.PLACE,
        Member.SEX
    ));
    
    @Override
    default Class<Member> getEntityClass() {
        return Member.class;
    }
}