package database._.schema.member.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.util.OptionalUtil;
import com.speedment.runtime.field.ComparableField;
import com.speedment.runtime.field.LongField;
import com.speedment.runtime.field.StringField;
import com.speedment.runtime.typemapper.TypeMapper;
import database._.schema.member.Member;

import java.util.Optional;
import java.util.OptionalInt;

/**
 * The generated base for the {@link database._.schema.member.Member}-interface
 * representing entities of the {@code Member}-table in the database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedMember {
    
    /**
     * This Field corresponds to the {@link Member} field that can be obtained
     * using the {@link Member#getSid()} method.
     */
    ComparableField<Member, Integer, Integer> SID = ComparableField.create(
        Identifier.SID,
        o -> OptionalUtil.unwrap(o.getSid()),
        Member::setSid,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Member} field that can be obtained
     * using the {@link Member#getName()} method.
     */
    StringField<Member, String> NAME = StringField.create(
        Identifier.NAME,
        o -> OptionalUtil.unwrap(o.getName()),
        Member::setName,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Member} field that can be obtained
     * using the {@link Member#getBlood()} method.
     */
    StringField<Member, String> BLOOD = StringField.create(
        Identifier.BLOOD,
        o -> OptionalUtil.unwrap(o.getBlood()),
        Member::setBlood,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Member} field that can be obtained
     * using the {@link Member#getBirthday()} method.
     */
    StringField<Member, String> BIRTHDAY = StringField.create(
        Identifier.BIRTHDAY,
        o -> OptionalUtil.unwrap(o.getBirthday()),
        Member::setBirthday,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Member} field that can be obtained
     * using the {@link Member#getPlace()} method.
     */
    StringField<Member, String> PLACE = StringField.create(
        Identifier.PLACE,
        o -> OptionalUtil.unwrap(o.getPlace()),
        Member::setPlace,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Member} field that can be obtained
     * using the {@link Member#getSex()} method.
     */
    StringField<Member, String> SEX = StringField.create(
        Identifier.SEX,
        o -> OptionalUtil.unwrap(o.getSex()),
        Member::setSex,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link Member} field that can be obtained
     * using the {@link Member#getRowid()} method.
     */
    LongField<Member, Long> ROWID = LongField.create(
        Identifier.ROWID,
        Member::getRowid,
        Member::setRowid,
        TypeMapper.primitive(),
        true
    );
    
    /**
     * Returns the sid of this Member. The sid field corresponds to the database
     * column .schema.Member.sid.
     * 
     * @return the sid of this Member
     */
    OptionalInt getSid();
    
    /**
     * Returns the name of this Member. The name field corresponds to the
     * database column .schema.Member.name.
     * 
     * @return the name of this Member
     */
    Optional<String> getName();
    
    /**
     * Returns the blood of this Member. The blood field corresponds to the
     * database column .schema.Member.blood.
     * 
     * @return the blood of this Member
     */
    Optional<String> getBlood();
    
    /**
     * Returns the birthday of this Member. The birthday field corresponds to
     * the database column .schema.Member.birthday.
     * 
     * @return the birthday of this Member
     */
    Optional<String> getBirthday();
    
    /**
     * Returns the place of this Member. The place field corresponds to the
     * database column .schema.Member.place.
     * 
     * @return the place of this Member
     */
    Optional<String> getPlace();
    
    /**
     * Returns the sex of this Member. The sex field corresponds to the database
     * column .schema.Member.sex.
     * 
     * @return the sex of this Member
     */
    Optional<String> getSex();
    
    /**
     * Returns the rowid of this Member. The rowid field corresponds to the
     * database column .schema.Member.rowid.
     * 
     * @return the rowid of this Member
     */
    long getRowid();
    
    /**
     * Sets the sid of this Member. The sid field corresponds to the database
     * column .schema.Member.sid.
     * 
     * @param sid to set of this Member
     * @return    this Member instance
     */
    Member setSid(Integer sid);
    
    /**
     * Sets the name of this Member. The name field corresponds to the database
     * column .schema.Member.name.
     * 
     * @param name to set of this Member
     * @return     this Member instance
     */
    Member setName(String name);
    
    /**
     * Sets the blood of this Member. The blood field corresponds to the
     * database column .schema.Member.blood.
     * 
     * @param blood to set of this Member
     * @return      this Member instance
     */
    Member setBlood(String blood);
    
    /**
     * Sets the birthday of this Member. The birthday field corresponds to the
     * database column .schema.Member.birthday.
     * 
     * @param birthday to set of this Member
     * @return         this Member instance
     */
    Member setBirthday(String birthday);
    
    /**
     * Sets the place of this Member. The place field corresponds to the
     * database column .schema.Member.place.
     * 
     * @param place to set of this Member
     * @return      this Member instance
     */
    Member setPlace(String place);
    
    /**
     * Sets the sex of this Member. The sex field corresponds to the database
     * column .schema.Member.sex.
     * 
     * @param sex to set of this Member
     * @return    this Member instance
     */
    Member setSex(String sex);
    
    /**
     * Sets the rowid of this Member. The rowid field corresponds to the
     * database column .schema.Member.rowid.
     * 
     * @param rowid to set of this Member
     * @return      this Member instance
     */
    Member setRowid(long rowid);
    
    enum Identifier implements ColumnIdentifier<Member> {
        
        SID      ("sid"),
        NAME     ("name"),
        BLOOD    ("blood"),
        BIRTHDAY ("birthday"),
        PLACE    ("place"),
        SEX      ("sex"),
        ROWID    ("rowid");
        
        private final String columnId;
        private final TableIdentifier<Member> tableIdentifier;
        
        Identifier(String columnId) {
            this.columnId        = columnId;
            this.tableIdentifier = TableIdentifier.of(    getDbmsId(), 
                getSchemaId(), 
                getTableId());
        }
        
        @Override
        public String getDbmsId() {
            return "";
        }
        
        @Override
        public String getSchemaId() {
            return "schema";
        }
        
        @Override
        public String getTableId() {
            return "Member";
        }
        
        @Override
        public String getColumnId() {
            return this.columnId;
        }
        
        @Override
        public TableIdentifier<Member> asTableIdentifier() {
            return this.tableIdentifier;
        }
    }
}