package database._.schema.city.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.component.SqlAdapter;
import com.speedment.runtime.core.db.SqlFunction;
import database._.schema.city.City;
import database._.schema.city.CityImpl;

import java.sql.ResultSet;
import java.sql.SQLException;

import static com.speedment.common.injector.State.RESOLVED;

/**
 * The generated Sql Adapter for a {@link database._.schema.city.City} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedCitySqlAdapter implements SqlAdapter<City> {
    
    private final TableIdentifier<City> tableIdentifier;
    
    protected GeneratedCitySqlAdapter() {
        this.tableIdentifier = TableIdentifier.of("", "schema", "City");
    }
    
    protected City apply(ResultSet resultSet, int offset) throws SQLException {
        return createEntity()
            .setCityName( resultSet.getString(1 + offset))
            .setRowid(    resultSet.getLong(2 + offset))
            ;
    }
    
    protected CityImpl createEntity() {
        return new CityImpl();
    }
    
    @Override
    public TableIdentifier<City> identifier() {
        return tableIdentifier;
    }
    
    @Override
    public SqlFunction<ResultSet, City> entityMapper() {
        return entityMapper(0);
    }
    
    @Override
    public SqlFunction<ResultSet, City> entityMapper(int offset) {
        return rs -> apply(rs, offset);
    }
}