package database._.schema.city.generated;

import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.ColumnIdentifier;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.util.OptionalUtil;
import com.speedment.runtime.field.LongField;
import com.speedment.runtime.field.StringField;
import com.speedment.runtime.typemapper.TypeMapper;
import database._.schema.city.City;

import java.util.Optional;

/**
 * The generated base for the {@link database._.schema.city.City}-interface
 * representing entities of the {@code City}-table in the database.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public interface GeneratedCity {
    
    /**
     * This Field corresponds to the {@link City} field that can be obtained
     * using the {@link City#getCityName()} method.
     */
    StringField<City, String> CITY_NAME = StringField.create(
        Identifier.CITY_NAME,
        o -> OptionalUtil.unwrap(o.getCityName()),
        City::setCityName,
        TypeMapper.identity(),
        false
    );
    /**
     * This Field corresponds to the {@link City} field that can be obtained
     * using the {@link City#getRowid()} method.
     */
    LongField<City, Long> ROWID = LongField.create(
        Identifier.ROWID,
        City::getRowid,
        City::setRowid,
        TypeMapper.primitive(),
        true
    );
    
    /**
     * Returns the cityName of this City. The cityName field corresponds to the
     * database column .schema.City.CityName.
     * 
     * @return the cityName of this City
     */
    Optional<String> getCityName();
    
    /**
     * Returns the rowid of this City. The rowid field corresponds to the
     * database column .schema.City.rowid.
     * 
     * @return the rowid of this City
     */
    long getRowid();
    
    /**
     * Sets the cityName of this City. The cityName field corresponds to the
     * database column .schema.City.CityName.
     * 
     * @param cityName to set of this City
     * @return         this City instance
     */
    City setCityName(String cityName);
    
    /**
     * Sets the rowid of this City. The rowid field corresponds to the database
     * column .schema.City.rowid.
     * 
     * @param rowid to set of this City
     * @return      this City instance
     */
    City setRowid(long rowid);
    
    enum Identifier implements ColumnIdentifier<City> {
        
        CITY_NAME ("CityName"),
        ROWID     ("rowid");
        
        private final String columnId;
        private final TableIdentifier<City> tableIdentifier;
        
        Identifier(String columnId) {
            this.columnId        = columnId;
            this.tableIdentifier = TableIdentifier.of(    getDbmsId(), 
                getSchemaId(), 
                getTableId());
        }
        
        @Override
        public String getDbmsId() {
            return "";
        }
        
        @Override
        public String getSchemaId() {
            return "schema";
        }
        
        @Override
        public String getTableId() {
            return "City";
        }
        
        @Override
        public String getColumnId() {
            return this.columnId;
        }
        
        @Override
        public TableIdentifier<City> asTableIdentifier() {
            return this.tableIdentifier;
        }
    }
}